[meta title:"A story about a dungeon and its creator" description:"A choose your own adventure story" /]

[Header
  fullWidth:true
  title:"A story about a dungeon and its creator"
  subtitle:"A choose your own adventure story"
  author:"Lucas Payr"
  date:"Oct 15, 2023"
  background:"#222222"
  color:"#ffffff"
   /]

[var name:"page" value:0 /]

[Conditional if:`page === 0`]
# Introduction

This book tells the story of a dungeon and it's creator: **YOU**.
This tale has yet to be written. 
In fact, you and I will be writting this story together.
To start, Do you have an idea how the dungeon is called and how it looks like?

[var name:"dungeonName" value:"Evil Dungeon" /]
[var name:"dungeonDescription" value:"A dark dungeon deep beneath the surface. It's secrets have long been forgotten. It's purpose wiped from history."/]
**Dungeon Name:** [TextInput value:dungeonName /]

**Description:** [Textarea value:dungeonDescription /]

[Display value:dungeonName /] sound like a promising name.
You are really good at this.
I'm interested in seeing where this is going.

Of course our story will also need a hero. Any ideas?

[var name:"heroName" value:"Little Swordington" /]
[var name:"heroDescription" value:"A brave and young hero, straight out of hero academy. They're not the smartest and definetly not the bravest. One could say, they are the most generic hero imaginable."/]
**Hero Name:** [TextInput value:heroName/]

**Hero Description:** [Textarea value:heroDescription/]

[Display value:heroName/] always carries a amulette with them called the **amulette of life**. How did they obtain it again?

[var name:"lifeAmuletteOrigin" value:"This amulette was a gift from their mother. It should protect them and remind them where they came from." /]

[Textarea value:lifeAmuletteOrigin /]

_The **Heart** card has been added to your deck._

![Heart Card](static/images/heart.webp)

Through this story, you will obtain cards. These cards represent key characters and items.
Using a card will open up paths but will also have an effect on the character or item.
In our case the Heart Card represent both the hero and their amulette. You can play the card at any time to let [Display value:heroName/] survive the encounter.
However this will uncharge the amulette for a day, so keep that in mind.

[Display value:heroName/] also has an old friend that's always at his side. Who are they?

[var name:"friendName" value:"Bark the half goblin" /]
[var name:"friendDescription" value:"They are always smiling and up for a laugh. As long as you remember you never say them cry."/]
[var name:"friendProfession" value:"Please Select"/]

**Name:** [TextInput value:friendName/]

**Description:** [Textarea value:heroDescription/]

**Procession:** [Select value:friendProfession options:`["Please Select","Thief", "Jester"]`  /]

[Conditional if:`friendProfession === "Thief"`]
_The **Key** card has been added to your deck._

![Key Card](static/images/key.webp)

[Display value:friendName/] will open up looked doors and chests for you.
[/Conditional]
[Conditional if:`friendProfession === "Jester"`]
_The **Child** card has been added to your deck._

![Child Card](static/images/child.webp)

[Display value:friendName/] will convince any enemy, that you can be trusted.
[/Conditional]
[Conditional if:`friendProfession !== "Please Select"`]
Take good care of them!

[button onClick:`page = 1`]Start the story[/button]
[/Conditional]


[/Conditional]




[Conditional if:`page === 1`]

# The Beginning of a story

[Display value:heroName/] and [Display value:friendName/] wandered through the [Display value:dungeonName /].
The paths seems to be endless, ever so twisting and turning with little to no side-branches. Non that mattered at least - they checked.

But then finally, it opened up into a big room. The room is self was quite dark. Following their own tourch light, they took on step at the time.

After what felt like an hour, the light uncovered a door at the end of the room. But at the same time, they heared a loud noise. They were not along.

[var name:"monsterName" value:"Giant Spider" /]
[var name:"monsterDescription" value:"An eight legged beast in the size of a big dog. Their fags looked poisonous."/]

**Name:** [TextInput value:monsterName/]

**Description:** [Textarea value:monsterDescription/]

A [Display value:monsterName/] appeared out of the shadows. How do our heros proceed?

[var name:"resolveMonster" value:-1 /]
[var name:"resolveMonsterFlavourText" value:""/]

[button onClick:`resolveMonster = 0` ]\[Use Heart Card\] Defend the beast, while [Display value:friendName/] heads towards the door.[/button]
[Conditional if:`friendProfession === "Thief"`]
  [button onClick:`resolveMonster = 1`]\[Use Key Card\] Run to the door and let [Display value:friendName/] lock the door behind you.[/button]
[/Conditional]
[Conditional if:`friendProfession === "Jester"`]
  [button onClick:`resolveMonster = 2`]\[Use Child Card\] Run to the door while [Display value:friendName/] tried to distract the [Display value:monsterName/].[/button]
[/Conditional]

[Conditional if:`resolveMonster === 0`]

_The **Heart** card has been activated_

Please explain, how [Display value:heroName/] could just bearly fight of [Display value:monsterName/] while [Display value:friendName/] reached the door.
By playing the heart card, [Display value:heroName/] somehow survived and could reach the door without any major injures, leaving the wounded [Display value:monsterName/] behind.


[Textarea value:resolveMonsterFlavourText /]

[/Conditional]

[Conditional if:`resolveMonster === 1`]

_The **Key** card has been activated_

Please explain, how [Display value:heroName/] and [Display value:friendName/] where chased by [Display value:monsterName/].
By playing the heart card, [Display value:friendName/] will be able to lock the door behind them but not before getting a major wound.
Going forward, [Display value:heroName/] will have to care of [Display value:friendName/]. Hopefuly they can assist you again on the next day.

[Textarea value:resolveMonsterFlavourText /]

[/Conditional]

[Conditional if:`resolveMonster === 2`]

_The **Child** card has been activated_


Please explain how [Display value:friendName/] distracts the [Display value:monsterName/], while you where heading towards toe door.
By playing the child card, [Display value:friendName/] will convince the [Display value:monsterName/] to let you pass, but they will get a major wound while trying to do so.
Going forward, [Display value:heroName/] will have to care of [Display value:friendName/]. Hopefuly they can assist you again on the next day.

[Textarea value:resolveMonsterFlavourText /]

[/Conditional]

[Conditional if:`resolveMonsterFlavourText !== ""`]
  [button onClick:`page = 2`]Continue[/button]
[/Conditional]

[/Conditional]





[Conditional if:`page === 2`]

# To be continued

That's all for now. I hope you liked it.

[/Conditional]

